@import 'reset';
@import 'variables';
@import 'bloque/logo';
@import 'bloque/banner';
@import 'bloque/search';
@import 'bloque/detailArticle';


/*MEDIA*/

@media (min-width: 0px) and (max-width: 480px){
    .header{
        padding: 20px 15px;
        //background-color: rosybrown;
        ul{
            li{
                margin: 0 5px;
            }      
        }
    }

    .banner__text{
        h1{
            margin-bottom: 20px;
            font: map-get($h1 , "bannerXS");
        }
        p{
            font:map-get($p , "bannerXS" );
            line-height: 25px;
        }
    }

    .container{
        margin:5%;    
    }
    
    .colum-1{
        display: none;
    }

    .colum-1-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 6;
        grid-gap: 1rem;

        img{
            width: 100%;
        }
    }

    .top3-popular{
        display: none;
    }

    .p_grid-articles{
        grid-template-columns: 100%;
        grid-template-rows: 4;
    }

    .info-job{
        display: inline-block;

        .column{
            width: 100%;
            margin: 10% 0%;
            a{
                width: 100%;
                text-align: center;
            }
        }
    }

    .info-us{
        display: inline-block;
        nav{
            width: 80%;
        }
    }
}


@media (min-width: 480px) and (max-width: 1260px){
    .header{
        //background-color: red;
        padding: 20px 50px;
        ul{
            li{
                margin: 0 10px;
            }      
        }
    }

    .banner__text{
        p{
            line-height: 40px;
        }
    }

    .container{
        max-width:840px;
        margin:0 auto;    
        padding: 0 5%;
    }

    .colum-1{
        display: block;
    }

    .colum-1-grid{
        display: none;
    }
    
    .top3-popular{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    
        h1{
            font:map-get($h1, "popular3L");
            color: map-get($colors , "darkBlue_2" );
            margin-bottom: 10px;
        }
    
        article{
            width: 32%;
    
            img{
                width: 100%;
            }
        }
    
    }

    .p_grid-articles{
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(5, 1fr);
    }

    .info-job{
        display: flex;

        .column{
            width: 50%;
            margin: 10% 0%;

            a{
                padding: 10px 50px;
            }
        }
    }

    .info-us{
        display: flex;
        justify-content: space-around;
        nav{
            width: 32%;
        }
    }
}

@media (min-width: 1260px){
    .header{
        //background-color: green;
        padding: 20px 50px;
        ul{
            li{
                margin: 0 10px;
            }      
        }
    }

    .banner__text{
        p{
            line-height: 40px;
        }
    }

    .container{
        max-width:840px;
        margin:0 auto;    
    }

    .colum-1{
        display: block;
    }

    .colum-1-grid{
        display: none;
    }
    
    .top3-popular{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    
        h1{
            font:map-get($h1, "popular3L");
            color: map-get($colors , "darkBlue_2" );
            margin-bottom: 10px;
        }
    
        article{
            width: 32%;
    
            img{
                width: 100%;
            }
        }
    
    }

    .p_grid-articles{
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(5, 1fr);
    }

    .info-job{
        display: flex;

        .column{
            width: 50%;
            margin: 10% 0%;

            a{
                padding: 10px 50px;
            }
        }
    }

    .info-us{
        display: flex;
        justify-content: space-around;

        nav{
            width: 32%;
        }
    }
}


/*
GLOBALS
*/

*{
    font-family: Arial;
}

a{
    text-decoration: none;
}





/*HEADER*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;

    ul{
        display: flex;        
    }

    li{
        
        font:  1rem Arial;
        a{
            color: black;
        }
    }
}




/*SECTIONS*/

.main{
    a{
        color:#356EAD;
    }

}

.s-popular,
.s-articles{
    h2{
        font:map-get($h2, "sectionTL");
        color: map-get($colors , "midBlue_1" );
        margin-bottom: 10px;
    }
}

.first-popular{
    display: flex;
    margin-bottom: 20px;

    h1{
        font:map-get($h1, "popularL");
        color: map-get($colors , "darkBlue_2" );
        margin-bottom: 10px;
    }

    p{
        font:map-get($p, "popularL");
        margin: 20px 0px;
    }

    .colum-1{
        width: 50%;

        img{
            width:100%;
            height: 100%;
        }

    }
}





.footer-p{
    display: flex;
    justify-content: end;
    
    a{
        margin: 5px 0px;
        text-decoration: none;
    }
}

.p_grid-articles{
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 20px;

    img{
        width: 100%;
    }

    h1{
        font:map-get($h1, "articlesLL");
        color: map-get($colors , "darkBlue_2" );
        margin-bottom: 10px;
    }

    
}

.desplazar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    a{
        margin: 0 10px;

        i{
            margin: 0 10px;
        }
    }
}



/*
FOOTER
*/

.footer{
    background-color: map-get($colors,"darkBlue_1");
    border-radius: 0% 100px 0% 0%;
    padding: 0 10%;
    color: white;
    font-family: Arial;

    a{
        color:white;
    }

    .info-job{


        h2{
            font:map-get($h2, "footerL");
            margin-bottom: 20px;
            max-width:310px ;
        }
    
        p{
            font:map-get($p, "footerL");
            margin: 0;
            width: full-width;
        }

        .column{
            
            a{
                padding: 10px 50px;
                background-color: #5A98D0;
                border-radius: 6px;
            }
            
        }

        .r_content{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    
    .info-us{


        nav{
            
            margin: 30px;

            .name_logo{
                margin-left: 50px;
                font-weight: bold;
            }
            

            li{
                margin-bottom: 15px;

                &:first-child{
                    font-weight: bold;
                }
            }
            
        }
    }

    .rights{
        padding-bottom: 10%;
        font:map-get($p , "footerL" );
        color:map-get($colors, "lowBlack_1" );
    }
}


